No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    fc00:1234:ffff::1     fc00:1234:ffff::10    ICMPv6   104    Echo (ping) request id=0x4346, seq=1, hop limit=64 (no response found!)

Frame 1: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface tun0, id 0
Raw packet data
Internet Protocol Version 6, Src: fc00:1234:ffff::1, Dst: fc00:1234:ffff::10
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      2 1.021642398    fc00:1234:ffff::1     fc00:1234:ffff::10    ICMPv6   104    Echo (ping) request id=0x4346, seq=2, hop limit=64 (no response found!)

Frame 2: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface tun0, id 0
Raw packet data
Internet Protocol Version 6, Src: fc00:1234:ffff::1, Dst: fc00:1234:ffff::10
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      3 2.046718094    fc00:1234:ffff::1     fc00:1234:ffff::10    ICMPv6   104    Echo (ping) request id=0x4346, seq=3, hop limit=64 (no response found!)

Frame 3: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface tun0, id 0
Raw packet data
Internet Protocol Version 6, Src: fc00:1234:ffff::1, Dst: fc00:1234:ffff::10
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      4 3.069658537    fc00:1234:ffff::1     fc00:1234:ffff::10    ICMPv6   104    Echo (ping) request id=0x4346, seq=4, hop limit=64 (no response found!)

Frame 4: 104 bytes on wire (832 bits), 104 bytes captured (832 bits) on interface tun0, id 0
Raw packet data
Internet Protocol Version 6, Src: fc00:1234:ffff::1, Dst: fc00:1234:ffff::10
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      5 117.149490066  fe80::cd3c:d961:831:20ca ff02::2               ICMPv6   48     Router Solicitation

Frame 5: 48 bytes on wire (384 bits), 48 bytes captured (384 bits) on interface tun0, id 0
Raw packet data
Internet Protocol Version 6, Src: fe80::cd3c:d961:831:20ca, Dst: ff02::2
Internet Control Message Protocol v6
